# DonateYourFood

./: LICENSE  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rozin/donateyourfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozin/donateyourfood/: ChatActivity.java  DonorFragment.kt  FoodDonationApplication.java  FoodPosting.kt  Home.kt  Login.kt  MainActivity.kt  RecipientFragment.kt  Signup.kt
app/src/main/java/com/rozin/donateyourfood/adapter/: ChatAdapter.java  ChatListAdapter.java  DonorAdapter.kt  RecipientAdapter.kt  TabAdapter.kt
app/src/main/java/com/rozin/donateyourfood/models/: Conversation.java  Device.java  DeviceListModel.java  FirebaseResponse.java  ItemModel.java  Message.java  NotificationVO.java  PushRawModel.java  Result.java  rawPushModel.java
app/src/main/java/com/rozin/donateyourfood/networks/: ApiService.java  HttpHandler.java  RetrofitBuilder.java
app/src/main/java/com/rozin/donateyourfood/recycler_extensions/: RecyclerViewExtension.kt
app/src/main/java/com/rozin/donateyourfood/service/: ParseFCM.java  ParseFirebaseMessagingService.java
app/src/main/java/com/rozin/donateyourfood/service/firebasePushMessage/: MyFirebaseMessagingService.java
app/src/main/java/com/rozin/donateyourfood/utils/: MyPreference.java  NotificationUtils.java
app/src/main/res/drawable/: custome_input.xml  email_focused.xml  ic_donor.xml  ic_email.xml  ic_email_focused.xml  ic_face_blue.xml  ic_face_orange.xml  ic_lock.xml  ic_lock_focused.xml  ic_send_black_24dp.xml  ic_user.xml  ic_user_focused.xml  ic_volunteer.xml  lock_focused.xml  reciever_bg.xml  sender_bg.xml  user_focused.xml
app/src/main/res/layout/: activity_chat.xml  activity_food_posting.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar.xml  chat_item_rcv.xml  chat_item_sent.xml  fragment_donor.xml  fragment_recipient.xml  item_chat.xml  item_donor.xml  item_reciepent.xml  user_rating_view.xml
app/src/main/res/menu/: food_posting.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rozin/donateyourfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
