apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.rozin.donateyourfood"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def name = "DonateYourFood-${variant.versionName}.${variant.versionCode}beta.apk"
            output.outputFileName = name
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.20.0"
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.20.0'
    // for Kotlin extensions support (optional)
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.1.0'
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:1.20.0"
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.mumayank:AirLocation:1.3'
    implementation 'com.google.android.material:material:<version>'


}

apply plugin: 'com.google.gms.google-services'
