<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Signup">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/signup_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="13dp"
        android:hint="@string/username_text"
        android:textColor="#000000" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_username"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:drawablePadding="13dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/email_text"
        android:inputType="textEmailAddress"
        android:textColor="#000000" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_email"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:drawablePadding="13dp"
        android:hint="@string/password_text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/signup_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_password"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="13dp"
        android:ems="10"
        android:hint="@string/confirm_text"
        android:inputType="textPassword"
        android:textColor="#000000" />


    <soup.neumorphism.NeumorphButton
        android:id="@+id/signup_button"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:layout_below="@id/signup_confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:text="@string/signupbutton_text"
        android:textAlignment="center" />


</RelativeLayout>
