<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/msg_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/ivProfileOther"
        android:contentDescription="@string/iC_profile_other"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_face_orange" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reciever_bg"
        android:layout_weight="0.2"
        android:padding="15dp"
        android:textSize="15sp"><!-- This line is added to support marginEnd on devices with API less than 17 -->
    </TextView>

    <ImageView
        android:id="@+id/ivProfileMe"
        android:contentDescription="@string/iC_profile_me"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_face_blue"/>
</LinearLayout>