<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/donor_postedBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor"
            style="@style/TextAppearance.AppCompat.Title"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/donor_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:maxHeight="40dp"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.1"
            android:isIndicator="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>


        <TextView
            android:id="@+id/donor_organization_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ashar Alo"
            style="@style/TextAppearance.AppCompat.Subhead"
            />

        <TextView
            android:id="@+id/donor_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uttara"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/donor_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Zip code : 90890"/>

                <TextView
                    android:id="@+id/donor_people_approx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Approximate people :60"/>

                <TextView
                    android:id="@+id/donor_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone :018883535"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/donor_accpetBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"/>

                <Button
                    android:id="@+id/donor_accpetStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:gravity="center"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/donor_showIncomingMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Incoming Message"
                    android:gravity="center"
                    android:visibility="gone"/>

            </LinearLayout>


        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_access_time_black_24dp"/>

            <TextView
                android:id="@+id/donor_posting_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posting time : 19 jun 2019"
                android:layout_toRightOf="@id/icon_timer"
                android:layout_marginLeft="10dp"/>


        </RelativeLayout>

    </LinearLayout>


</ScrollView>
</soup.neumorphism.NeumorphCardView>